<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="찾기"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_menu_add"
        android:title="브랜드 등록"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_menu_etc"
        android:title="더보기"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/mail"
                android:icon="@drawable/ic_menu_mail"
                android:title="　문의하기" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="　공유하기" />

            <item
                android:id="@+id/version"
                android:icon="@drawable/ic_menu_version"
                android:title="　Version" />
        </menu>
    </item>
</menu>