<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lay_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="검색어를 입력해주세요. (초성검색 가능)"
            android:textColorHint="@color/hint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:singleLine="true"
            android:lines="1"
            android:imeOptions="actionSearch"
            android:background="@drawable/bg_round_gray"
            android:fontFamily="@font/font_3"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_0"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_select"
                android:gravity="center"
                android:text="전체"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:singleLine="true"
                android:maxLines="1"
                />
            <Button
                android:id="@+id/btn_1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㄱ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_2"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㄲ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_3"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㄴ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_4"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㄷ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_5"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㄸ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㄹ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_7"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅁ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_8"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅂ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_9"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅃ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_10"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅅ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_11"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅆ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_12"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅇ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_13"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅈ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_14"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅉ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_15"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅊ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_16"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅋ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_17"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅌ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_18"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅍ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_19"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:text="ㅎ"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_cnt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text=""/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
    </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>



</LinearLayout>